SmartSort/MainWindow.xaml

<Window x:Class="SmartSort.MainWindow"
        WindowStyle="None"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSort"
        mc:Ignorable="d"
        
    AllowsTransparency="True"
        Title="SmartSort" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent">

    <Border Background="#ea8f23" BorderBrush="White" BorderThickness="0,0,0,0" CornerRadius="30,0,0,0">
        <Grid>

            <Grid HorizontalAlignment="Left" Height="55" Background="#fff"  Margin="151,5,0,0" VerticalAlignment="Top" Width="449">
                <Image x:Name="image" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="Image\exit.png" Margin="419,0,0,0"/>
                <Image x:Name="image1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Source="Image\mini.png" Margin="384,0,0,0"/>
                <Image x:Name="image3" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="44" Margin="5,5,0,0" Source="Image/home.png"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="340" Background="#2e4053"  VerticalAlignment="Top" Width="151" Margin="0,60,0,0">
                <Expander x:Name="expander" Header="Home" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Book" ExpandDirection="Up" IsExpanded="True" Width="131">
                    <Grid Background="#FFE5E5E5"/>
                </Expander>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="340" Background="#e5e5e5"  Margin="151,60,0,0" VerticalAlignment="Top" Width="449"/>
            <Image x:Name="image2" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Source="Image/icon2.png" Margin="2,5,0,0"/>
            <Label x:Name="label_title1" Content="Smart" HorizontalAlignment="Left" Margin="44,12,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White"/>
            <Label x:Name="label_title2" Content="Sort" HorizontalAlignment="Left" Margin="102,12,0,0" VerticalAlignment="Top"  FontSize="20" Foreground="White"/>
        </Grid>

    </Border>
</Window>
