SmartSort/PopUp.xaml

<Window x:Class="SmartSort.PopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartSort"
        mc:Ignorable="d"
        Title="PopUp" Height="180" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual">
    <Grid>
        <Image x:Name="image" Source="Image\Wallpaper.png" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="left" Stretch="Fill"/>
        <Image x:Name="image1" Source="Image\exit.png" Width="30" Height="30" Margin="262,3,0,139" Stretch="UniformToFill" MouseDown="image1_MouseDown"/>
        <Label x:Name="label_popup_title" Content="Message" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#ea8f23" FontFamily="Franklin Gothic Demi Cond" FontSize="20" />
        <TextBlock x:Name="textBlock_popup_message" HorizontalAlignment="Center" TextWrapping="Wrap" Text="this is just at test text there have to be really long" VerticalAlignment="Center" FontFamily="Franklin Gothic Book" Foreground="#FFEA8F23" FontSize="16" Margin="5,5,5,5" />
        <Button x:Name="button_popup_agree" Content="Agree" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,139,0,0"  Background="#FFEA8F23" Foreground="White" FontFamily="Franklin Gothic Book" Height="23" Click="button"/>
        <Button x:Name="button_popup_cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="207,139,0,0"  Background="#FFEA8F23" Foreground="White" FontFamily="Franklin Gothic Book" Height="23" Click="button"/>


    </Grid>
</Window>
