SmartSort/RuleWindow.xaml

<UserControl x:Class="SmartSort.RuleWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSort"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="450" Height="340">
    <Grid Background="#e5e5e5">
        <Label x:Name="rulesLabel" Content="Rules:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Margin="88,10,-8,0" Height="23"/>
        <Label x:Name="TitLabel" Content="Title:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="88,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
        <Label x:Name="sourcesLabel" Content="Sources:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="23"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Margin="88,66,0,0" Height="23"/>
        <Button x:Name="button1" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="365,66,0,0" Height="23" Background="#FFEA8F23" Foreground="White"/>
        <Button x:Name="button2" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="405,66,0,0" Height="23" Background="#FFEA8F23" Foreground="White"/>
        <Label x:Name="destLabel" Content="Destination:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="88,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="button_Copy" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="365,94,0,0" Height="23" Background="#FFEA8F23" Foreground="White"/>

    </Grid>
</UserControl>
