SmartSort/RuleWindow.xaml

<UserControl x:Class="SmartSort.RuleWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSort"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="450" Height="340">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="#e5e5e5">
        <Label x:Name="rulesLabel" Content="Rules:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23"/>
        <ComboBox x:Name="comboBox_Rules" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding SomeBindingPropertyList}" SelectedItem="{Binding SomeBindingPropertySelectedCurrently, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Margin="88,10,-8,0" Height="23"/>
        <Label x:Name="TitLabel" Content="Title:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="88,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
        <Label x:Name="sourcesLabel" Content="Sources:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Height="23"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="290" Margin="88,66,0,0" Height="23"/>
        <Button x:Name="button1" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="365,66,0,0" Height="23" Background="#FFEA8F23" Foreground="White"/>
        <Button x:Name="button2" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Margin="405,66,0,0" Height="23" Background="#FFEA8F23" Foreground="White"/>
        <Label x:Name="destLabel" Content="Destination:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="88,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="button_Copy" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="365,94,0,0" Height="23" Background="#FFEA8F23" Foreground="White"/>
        <Label x:Name="destLabel_Copy" Content="Keyword:" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="23" Margin="88,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="352"/>
        <Label x:Name="destLabel_Copy1" Content="Extension:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="23"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Margin="88,150,-8,0" Height="23"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="152" Margin="88,178,0,0" VerticalAlignment="Top" Width="272">
            <CheckBox Content="Include folders"/>
            <CheckBox Content="Fodlers need the key"/>
            <CheckBox Content="Keep the source"/>
            <CheckBox Content="Replace files"/>
            <CheckBox Content="All from key folders"/>
        </ListBox>
        <Label x:Name="destLabel_Copy2" Content="Rules:" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="button_Copy1" Content="Save rule" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="365,307,0,0" Height="23" Background="#FFEA8F23" Foreground="White"/>
        <Button x:Name="button_Copy2" Content="Delete Rule" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="365,279,0,0" Height="23" Background="#FFEA8F23" Foreground="White" Click="button_Copy2_Click"/>

    </Grid>
</UserControl>
