SmartSort/SettingWindow.xaml

<UserControl x:Class="SmartSort.SettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartSort"
             xmlns:properties="clr-namespace:SmartSort.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="450" Height="340">
    <Grid Background="#e5e5e5" Width="450">
        <CheckBox x:Name="startBox" Content="Start with Windows" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Checked="startChecked" Unchecked="startUnchecked"/>
        <CheckBox x:Name="soundBox" Content="Enable sound" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,30,0,0"/>
        <Label x:Name="label" Content="Language" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="77,54,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="Danish"></ComboBoxItem>
            <ComboBoxItem Content="English"></ComboBoxItem>
            <ComboBoxItem Content="German"></ComboBoxItem>
        </ComboBox>
        <Label x:Name="label1" Content="Verison number 0.1, Version date: 24-09-2016, licensed to: Beta " HorizontalAlignment="Left" Margin="97,304,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image_start1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="10,81,0,0" Source="Image/stars_gray.png" MouseEnter="image_MouseEnter" MouseLeave="image_MouseLeave"/>
        <Image x:Name="image_start2" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="45,81,0,0" Source="Image/stars_gray.png"/>
        <Image x:Name="image_start3" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="80,81,0,0" Source="Image/stars_gray.png"/>
        <Image x:Name="image_start4" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="115,81,0,0" Source="Image/stars_gray.png"/>
        <Image x:Name="image_start5" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="150,81,0,0" Source="Image/stars_gray.png"/>
        <Button x:Name="applyBtn" Content="Apply" HorizontalAlignment="Left" Margin="263,55,0,0" VerticalAlignment="Top" Width="75" Click="applyBtn_Click"/>
    </Grid>
</UserControl>
